<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bryan Leopoldo Huanatico Mamani - Sitio Oficial</title>
    <meta name="google-site-verification" content="dDuhW3Q6bOfFyyFbOBq4QgSYG5gkPjSfgJk1Ri4LeUw" />
<img src="./images.jpeg" alt="Logo" style="width: 140px; height: auto;">

    <style>
        
        
        
        body {
            background-image: url(./fondo.jpeg); 
            background-size: cover;
            font-family: Times , sans-serif;
            color: #000000;
            display: flex;
            flex-direction: column;
            min-height: 110vh;
            margin: 0;
        }
        
        

        
        h1 {
            font-size: 3em; 
            color: #c0eb27;
            text-align: center;
            margin-top: 20px;
        }


        .datos-personales {
            width: 100%; 
            
            padding: 20px;
            text-align: left;
        }

        .datos-personales h2 {
            font-size: 4.0em;
            color: #0f0f0e;
        }

        .contenido-principal {
            
            width: 100%; 
            text-align: center;
            flex: 1; 
        }

      
        .nombres-amigos {
            background-color: rgba(0, 0, 0, 0.6);
            padding: 10px;
            font-size: 1.4em;   
            width: 100%;
            text-align: center;
            position: fixed;
            bottom: 0;
            left: 0;
        }

        .nombres-amigos a {
            color: #386dcf;
            text-decoration: none;
            margin: 0 15px;
        }

        .nombres-amigos a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<div style="text-align: center;">
    <a href="https://github.com/lolofer321" target="_blank" style="font-size: 18px; color: #3b5998; text-decoration: none;">github</a> |
    <a href="https://www.linkedin.com/in/bryan-leopoldo-huanatico-mamani-5a664b326/?originalSubdomain=pe" target="_blank" style="font-size: 18px; color: #0077b5; text-decoration: none;">LinkedIn</a>
</div>

<body>
    
    <div class="datos-personales">
        <h2>Bryan Leopoldo Huanatico Mamani</h2>
        <hr style="border: 1px solid #000000;">
         
<p style="font-family: Arial; font-size: 40px; color: #000000;">
    Carrera: Ciencia de la Computación
    <hr style="border: 1px solid #000000;">
</p>
<p style="font-family: Arial; font-size: 40px; color: #000000;">
    Curso: Introducción a las Ciencias de la Computación
    <hr style="border: 1px solid #000000;">
</p>

    </div>
    
    <div class="contenido-principal">
        
   
    

    <div class="imagen-centrada">

        <img src="./inicio.jpg" alt="Imagen centrada" style="display: block; margin: 0 auto; max-width: 100%; height: auto;">

    </div>

    




    
    <div class="nombres-amigos">
        
        <p><a href="https://leonardoloayza.github.io/">Leonardo</a></p>
        <p><a href="URL_DE_LA_PAGINA_DE_AMIGO_2">Eduardo</a></p>
        <p><a href="https://madagio.github.io/Luis.Unancha.github.io/">Carlos</a></p>
        <p><a href="https://a13xanderplatz.neocities.org/">Alexander</a></p>
    </div>
    
    


    
</body>
</html>
<meta name="description" content="Bienvenido al sitio web de Bryan Leopoldo Huanatico Mamani. Aquí encontrarás información sobre mi trabajo.">



